<!DOCTYPE html>


    <!––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––- 
                    With love, The A005 Conglomerate
    ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->


  <head>
    <!-- GOOGLE ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VF41E1ZTWM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VF41E1ZTWM');
    </script>
   
   
    <!-- TITLE -->
    <title>The A005 Conglomerate</title>
   
   
    <!-- META -->
    <meta name="keywords"           content="The A005 Conglomerate">
    <meta name="robots"             content="nofollow">
    <meta http-equiv="author"       content="The A005 Conglomerate">
    <meta http-equiv="pragma"       content="no-cache">
    <meta property="og:url"         content="http:/tacltd.co">
    <meta property="og:type"        content="website">
    <meta property="og:site_name"   content="The A005 Conglomerate">
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=0.80'>
    
    
    <!-- META CARD -->
    <meta name="og:image" content="https://64.media.tumblr.com/14755f7f6ba1fce52f74ade278f9896c/f1c75864b4cf3fe9-b6/s2048x3072/0fcc0de6f0f4cfb54ab5e7c4c6e61be41ddad4cb.jpg">
    <meta name="og:title" content="Homepage">
    <meta name="og:description" content="Founded on October 18th 2021, The A005 Conglomerate is a Ghanaian-based holding and investment management company which currently has a controlling interest in numerous Ghanaian startups and companies such as: 
The A005 Public Restroom  
The Everything Store 24/7 
The Raging Bull Theaters  
Casualties Of War Restaurant  
The GoodTime Plaza  
The Whole GreenEarth Farms  
Jojo’s Web  
Jojo’s Pad  
Jojo’s Photo Studio  
DingDong Delivery  
Acolorblue Media And Technologies  
Globe Media  
The SugarCane Bar  
and many more others to come. These companies were all founded by Thomas Jojo Jonah, who is also the Founder, CEO and Chairman of the Board of The A005 Conglomerate">
    
    
    <!-- META - TWITTER CARD -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@thea005conglom">
    <meta name="twitter:creator" content="@thea005conglom">
    <meta name="twitter:image" content="https://64.media.tumblr.com/14755f7f6ba1fce52f74ade278f9896c/f1c75864b4cf3fe9-b6/s2048x3072/0fcc0de6f0f4cfb54ab5e7c4c6e61be41ddad4cb.jpg">
    <meta name="twitter:title" content="Homepage">
    <meta name="twitter:description" content="Founded on October 18th 2021, The A005 Conglomerate is a Ghanaian-based holding and investment management company which currently has a controlling interest in numerous Ghanaian startups and companies such as: 
The A005 Public Restroom  
The Everything Store 24/7 
The Raging Bull Theaters  
Casualties Of War Restaurant  
The GoodTime Plaza  
The Whole GreenEarth Farms  
Jojo’s Web  
Jojo’s Pad  
Jojo’s Photo Studio  
DingDong Delivery  
Acolorblue Media And Technologies  
Globe Media  
The SugarCane Bar  
and many more others to come. These companies were all founded by Thomas Jojo Jonah, who is also the Founder, CEO and Chairman of the Board of The A005 Conglomerate">
    
    
    <!-- WEB ICON -->
    <link rel='shortcut icon' type='image/png' href="https://64.media.tumblr.com/c7634c64473ce17804ef9dfbe1c5795a/d4dfee82fbc2ddbe-d5/s2048x3072/d8b0c83531b4a59e609c3981125fb44b55e5286b.jpg" />
    
    
    <!-- EXTERNAL STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="https://acolorblue.co/libraries/Code/CSS/global.css?49"/>
    
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/jojosweb/libraries/main/Fonts/Avenir%20Light/stylesheet.css"/>
    
    <link rel="stylesheet" type="text/css" href="https://jojosweb.github.io/libraries/Code/CSS/icons.css?3"/>
    
    
    <!-- LOCAL STYLESHEET -->
    <!-- REGULAR STYLESHEET -->
    <style type="text/css">
html {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  display: none;
}

body {
  position: absolute;
  margin: 0;
  padding: 0;
  background: #fff;
  width: 100%;
  height: 100%;
}

body > iframe.tmblr-iframe {
   display: none!important;
}


/* HEADER */
body > .header {
  width: 100%;
  height: 40px;
  box-shadow: 0px 1px 7px #efefef;
  position: absolute;
  display: flex;
  flex-direction: row;
  font-family: Arial;
  z-index: 3;
/*   overflow: hidden; */
}



/* HEADER - SECTION CONTAINER*/
body > .header .section-container {
  width: 100%;
  height: inherit;
  margin: auto;
  z-index: 1;
}



/* HEADER -SECTION CONTAINER - a */
body > .header .section-container a {
  height: inherit;
  color: black;
  overflow: hidden;
  margin: auto;
  padding: 0px;
  font-family: Arial;
  cursor: pointer;
}

/* HEADER -SECTION CONTAINER - a - WIDTH LONGER*/
.width-longer body > .header .section-container a {
  width: 100%;
  height: inherit;
  font-size: 15px;
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
}

/* HEADER - a - HEIGHT LONGER*/
.height-longer body > .header .section-container a {
  width: 40px;
}



/* a CONTENT ::BEFORE */
body > .header .section-container a.icon::before {
  position: relative;
}

/* a CONTENT ::BEFORE - WIDTH LONGER */
.width-longer body > .header .section-container a.icon::before {
  width: fit-content;
  height: fit-content;
  background-image: none;
}

.width-longer body > .header .section-container a.home.icon::before {
  content: "Home";
}

.width-longer body > .header .section-container a.info.icon::before {
  content: "About";
}

.width-longer body > .header .section-container a.yc.icon::before {
  content: "YC S22";
}

.width-longer body > .header .section-container a.invest.icon::before {
  content: "Invest";
}

.width-longer body > .header .section-container a.contact.icon::before {
  content: "Contact";
}

/* a CONTENT ::BEFORE - HEIGHT LONGER */
.height-longer body > .header .section-container a.icon::before {
  width: inherit;
  height: inherit;
  background-size: 70%;
}

.height-longer body > .header .section-container a.icon.contact::before {
  background-size: 75%;
}


/* SECTION CONTAINER - MENU */
body > .header .section-container .menu {
  width: 200px;
  height: 50px;
  background: white;
  position: absolute;
  right: 0px;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 5px 7px #efefef;
  display: flex;
}

body > .header .section-container.contact .menu {
  opacity: 0;
}

body > .header .section-container.contact .menu.show {
  opacity: 1;
}

body > .header .section-container .menu span {
  width: fit-content;
  height: fit-content;
  background: white;
  position: relative;
  margin: auto;
}



/* BACKGROUND LOGO */
img.logo {
  user-select: none;
}

.width-longer img.logo {
  width: auto;
  height: 100%;
}

.height-longer img.logo {
  width: 100%;
  height: auto;
}
        
    </style>
  </head>
    
    
    <!-- BODY -->
    <body>
<div class='header'>
  <div class='home section-container'>
    <a class='home icon black' href="https://tacltd.co"></a>
  </div>
  <div class='about section-container'>
    <a class='info icon black' href="https://www.linkedin.com/company/thea005conglomerateltd" target="_blank"></a></div>
  <div class='yc section-container'>
    <a class='yc icon blackandwhite' href="https://tacltd.co/ycs22" target="_blank"></a>
  </div>
  <div class='invest section-container'>
    <a class='invest icon black' href="https://tacltd.co/invest-donate" target="_blank"></a>
  </div>
  <div class='contact section-container'>
    <a class='contact icon black'></a>
    <div class='menu'>
      <span>info@tacltd.co</span>
    </div>
  </div>
</div>

<div class="content">
  <img class="logo ab-mid" src="https://64.media.tumblr.com/b8a65d1fd22f188b27f49fe857d407b6/831ad5eab0d1bb88-86/s2048x3072/e8b635f84cdae5a7dd869abf85bdd86629d80c7d.jpg"/>
</div>
        
        
        

        <!-- SCRIPTS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        <script src="https://acolorblue.co/libraries/Code/Javascript/global.js?242"></script>
        
        <script>
            // TOGGLE MENU
function toggleMenu() {
  var home = $('.home.section-container '),
      about = $('.about.section-container '),
      yc = $('.yc.section-container '),
      invest = $('.invest.section-container '),
      contact = $('.contact.section-container a.contact');
  $('.contact.section-container a.contact').on('click', function() {
    $('.contact.section-container .menu').toggleClass('show');
  })
  
  
  $('div.content').on('click', function() {
    if ($('.contact.section-container .menu').hasClass('show')) {
      $('.contact.section-container .menu').removeClass('show');
    }
  })
}




// WINDOW ON LOAD
window.onload = function() {
  toggleMenu();
}
        </script>
    </body>
</html>
